<!DOCTYPE html>
<html>
	<head>
		<title>Безумное ЧАепиТие у Мартовского Зайца &mdaash; лучший саратовский чат</title>
		<link rel="stylesheet" href="/css/template_layout.css" />
		<link rel="stylesheet" href="/css/intro.css" />
		<script src="/js1/jquery/jquery-1.6.4.min.js"></script>
		<script src="/js1/jquery/jquery.lettering-0.6.1.min.js"></script>
	</head>

	<body>
		<script>
	  		$(document).ready(function() {
		    	$("h1, h2").lettering();
			  	});
		</script>

		<h1>Безумное Чаепитие</h1>
		<h2>у Мартовского Зайца</h2>
	</body>
</html>